body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto 1fr;
    font-family: monospace;
}

img.logo {
    width: 10%;
    height: auto;
}

img.slot {
    width: 15%;
    height: auto;
}

img.gamblers {
    width: 20%;
    height: auto;
}

img.cash {
    width: 10%;
    height: auto;
}

img.pirate {
    width: 2%;
    height: auto;
}

p {
    font-size: 14px;
    color: #505050;
}

h1 {
    font-size: 20px;
    color: #000000;
}

h2 {
    font-size: 16px;
    color: #000000;
}

.form-wrapper {
    margin: 0 0 15px;
}
  
.form-wrapper input {
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
}
  
.form-wrapper button {
    border: 0;
    color: #ffffff;
    background: #000000;
    font-weight: bold;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}
  
.form-wrapper button:hover {
    opacity: 0.8;
}

header {
    background: #a1a1a1;
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
}
  
.left-sidebar {
    background: #a1a1a1;
    text-align: center;
    grid-column: 1 / 2;
}
  
main {
    background: #a1a1a1;
    text-align: center;
    grid-column: 2 / 3;
}
  
.right-sidebar {
    background: #a1a1a1;
    text-align: center;
    grid-column: 3 / 4;
}
  
footer {
    background: #a1a1a1;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}
  
.left-sidebar,
.right-sidebar {
    padding: 1rem;
}